INSERT INTO countries (nationality,country,created_at,updated_at) VALUES
 ('Venezolana','Venezuela',now(),now()),
('Afgana','Afganistán',now(),now()),
('Albanesa','Albania',now(),now()),
('Alemana','Alemania',now(),now()),
('Alto volteña','Alto volta',now(),now()),
('Andorrana','Andorra',now(),now()),
('Angoleña','Angola',now(),now()),
('Argelina','Argelia',now(),now()),
('Argentina','Argentina',now(),now()),
('Australiana','Australia',now(),now()),
('Austriaca','Austria',now(),now()),
('Bahamesa','Bahamas',now(),now()),
('Bahreina','Bahrein',now(),now()),
('Bangladesha','Bangladesh',now(),now()),
('Barbadesa','Barbados',now(),now()),
('Belga','Belgica',now(),now()),
('Beliceña','Belice',now(),now()),
('Bermudesa','Bermudas',now(),now()),
('Birmana','Birmania',now(),now()),
('Boliviana','Bolivia',now(),now()),
('Botswanesa','Botswana',now(),now()),
('Brasileña','Brasil',now(),now()),
('Bulgara','Bulgaria',now(),now()),
('Burundesa','Burundi',now(),now()),
('Butana','Butan',now(),now()),
('Camboyana','Khemer Rep de Camboya ',now(),now()),
('Camerunesa','Camerun',now(),now()),
('Canadiense','Canada',now(),now()),
('Centroafricana','Rep Centroafricana',now(),now()),
('Chadeña','Chad',now(),now()),
('Checoslovaca','Rep. Checa',now(),now()),
('Chilena','Chile',now(),now()),
('China','China',now(),now()),
('China','Taiwan',now(),now()),
('Chipriota','Chipre',now(),now()),
('Colombiana','Colombia',now(),now()),
('Congoleña','Congo',now(),now()),
('Costarricense','Costa Rica',now(),now()),
('Cubana','Cuba',now(),now()),
('Dahoneya','Dahoney',now(),now()),
('Danes','Dinamarca',now(),now()),
('Dominicana','Rep. Dominicana',now(),now()),
('Ecuatoriana','Ecuador',now(),now()),
('Egipcia','Egipto',now(),now()),
('Emirata','Emiratos Arabes Udo.',now(),now()),
('Escosesa','Escocia',now(),now()),
('Eslovaca','Rep. Eslovaca',now(),now()),
('Española','España',now(),now()),
('Estona','Estonia',now(),now()),
('Etiope','Etiopia',now(),now()),
('Fijena','Fiji',now(),now()),
('Filipina','Filipinas',now(),now()),
('Finlandesa','Finlandia',now(),now()),
('Francesa','Francia',now(),now()),
('Gabiana','Gambia',now(),now()),
('Gabona','Gabon',now(),now()),
('Galesa','Gales',now(),now()),
('Ghanesa','Ghana',now(),now()),
('Granadeña','Granada',now(),now()),
('Griega','Grecia',now(),now()),
('Guatemalteca','Guatemala',now(),now()),
('Guinesa Ecuatoriana','Guinea Ecuatorial',now(),now()),
('Guinesa','Guinea',now(),now()),
('Guyanesa','Guyana',now(),now()),
('Haitiana','Haiti',now(),now()),
('Holandesa','Holanda',now(),now()),
('Hondureña','Honduras',now(),now()),
('Hungara','Hungria',now(),now()),
('India','India',now(),now()),
('Indonesa','Indonesia',now(),now()),
('Inglesa','Inglaterra',now(),now()),
('Iraki','Irak',now(),now()),
('Irani','Iran',now(),now()),
('Irlandesa','Irlanda',now(),now()),
('Islandesa','Islandia',now(),now()),
('Israeli','Israel',now(),now()),
('Italiana','Italia',now(),now()),
('Jamaiquina','Jamaica',now(),now()),
('Japonesa','Japon',now(),now()),
('Jordana','Jordania',now(),now()),
('Katensa','Katar',now(),now()),
('Keniana','Kenia',now(),now()),
('Kuwaiti','Kwait',now(),now()),
('Laosiana','Laos',now(),now()),
('Leonesa','Sierra leona',now(),now()),
('Lesothensa','Lesotho',now(),now()),
('Letonesa','Letonia',now(),now()),
('Libanesa','Libano',now(),now()),
('Liberiana','Liberia',now(),now()),
('Libeña','Libia',now(),now()),
('Liechtenstein','Liechtenstein',now(),now()),
('Lituana','Lituania',now(),now()),
('Luxemburgo','Luxemburgo',now(),now()),
('Madagascar','Madagascar',now(),now()),
('Malaca','Fede. de Malasia',now(),now()),
('Malawi','Malawi',now(),now()),
('Maldivas','Maldivas',now(),now()),
('Mali','Mali',now(),now()),
('Maltesa','Malta',now(),now()),
('Marfilesa','Costa de Marfil',now(),now()),
('Marroqui','Marruecos',now(),now()),
('Mauricio','Mauricio',now(),now()),
('Mauritana','Mauritania',now(),now()),
('Mexicana','México',now(),now()),
('Monaco','Monaco',now(),now()),
('Mongolesa','Mongolia',now(),now()),
('Nauru','Nauru',now(),now()),
('Neozelandesa','Nueva Zelandia',now(),now()),
('Nepalesa','Nepal',now(),now()),
('Nicaraguense','Nicaragua',now(),now()),
('Nigerana','Niger',now(),now()),
('Nigeriana','Nigeria',now(),now()),
('Norcoreana','Corea del Norte',now(),now()),
('Norirlandesa','Irlanda del norte',now(),now()),
('Norteamericana','Estados unidos',now(),now()),
('Noruega','Noruega',now(),now()),
('Omana','Oman',now(),now()),
('Pakistani','Pakistan',now(),now()),
('Panameña','Panama',now(),now()),
('Paraguaya','Paraguay',now(),now()),
('Peruana','Peru',now(),now()),
('Polaca','Polonia',now(),now()),
('Portoriqueña','Puerto Rico',now(),now()),
('Portuguesa','Portugal',now(),now()),
('Rhodesiana','Rhodesia',now(),now()),
('Ruanda','Ruanda',now(),now()),
('Rumana','Rumania',now(),now()),
('Rusa','Russia',now(),now()),
('Salvadoreña','El Salvador',now(),now()),
('Samoa Occidental','Samoa Occidental',now(),now()),
('San marino','San Marino',now(),now()),
('Saudi','Arabia Saudita',now(),now()),
('Senegalesa','Senegal',now(),now()),
('Sikkim','Sikkim',now(),now()),
('Singapur','Singapur',now(),now()),
('Siria','Siria',now(),now()),
('Somalia','Somalia',now(),now()),
('Sovietica','Union Sovietica',now(),now()),
('Sri Lanka','Sri Lanka (Ceylan) ',now(),now()),
('Suazilandesa','Suazilandia',now(),now()),
('Sudafricana','Sudafrica',now(),now()),
('Sudanesa','Sudan',now(),now()),
('Sueca','Suecia',now(),now()),
('Suiza','Suiza',now(),now()),
('Surcoreana','Corea del Sur',now(),now()),
('Tailandesa','Tailandia',now(),now()),
('Tanzana','Tanzania',now(),now()),
('Tonga','Tonga',now(),now()),
('Tongo','Tongo',now(),now()),
('Trinidad y Tobago','Trinidad y Tobago',now(),now()),
('Tunecina','Tunez',now(),now()),
('Turca','Turquia',now(),now()),
('Ugandesa','Uganda',now(),now()),
('Uruguaya','Uruguay',now(),now()),
('Vaticano','Vaticano',now(),now()),
('Vietnamita','Vietnam',now(),now()),
('Yemen Rep Arabe','Yemen Rep. Arabe',now(),now()),
('Yemen Rep Dem','Yemen Rep. Dem',now(),now()),
('Yugoslava','Yugoslavia',now(),now()),
('Zaire','Zaire',now(),now())